QUERY NAME : Select by ID

-----------------------------------------------------------

Query all columns for a city in CITY with the ID 1661.

Input Format

The CITY table is described as follows:

|  Field          |  Type             |
| --------------- | ----------------  |
|  ID             |  NUMBER           |
|  NAME	          |  VARCHAR2(17)     |
|  COUNTRY        |  VARCHAR2(3)      |
|  DISTRICT       |  VARCHAR2(20)     |
|  POPULATION	  |  NUMBER           |


Solution

SELECT * FROM CITY WHERE ID = 1661; 



